{
    "name": "sulu-cmf/sulu-mapper",
    "description": "PHPCR Object",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpcr/phpcr-implementation": "~2.1.0",
        "phpcr/phpcr-utils": "~1.2"
    },

    "require-dev": {
        "jackalope/jackalope-doctrine-dbal": "~1.1"
    }
}
